

.carousel-btn {
    width: 40px;
    height: 40px;
    min-width: unset !important;
    background: rgba(255, 255, 255, 0.25) !important;
    backdrop-filter: blur(10px);
    border-radius: 3px;
  }
  .v-window__prev,.v-window__next{
    background: transparent;
  }
  
  .card {
    margin: 0;
    padding: 0;
  }
  
  .media-cards {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 330px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    z-index: 1;
  }
  
  .media-icon {
    top: 40%;
    left: 45%;
    position: absolute;
    z-index: 99;
    align-items: center;
    color: white;
  }
  
  .dark-div {
    position: absolute;
    background-color: black;
    top: 0;
    width: 100%;
    height: 330px;
    z-index: 10;
    opacity: 74%; /* 74% in production */
    text-align: center;
    align-items: center;
  }
  
  
  .card-title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 100%;
    color: #212135;
    font-family: 'SF UI Display';
  }
  
  .card-subtitle {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    font-family: 'SF UI Display';
    color: #333333;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 33px; /* adjust the height based on your text size */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  
  .card-priority {
    width: 100%;
    height: 25px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding: 2px;
  }
  
  .card-priority-none {
    display: none;
  }
  .card-priority-text {
    font-size: 14px;
    font-weight: 700;
  }
  
  .card {
    cursor: pointer;
    margin: 0px;
  }
  
  .chip-active {
    background-color: #212135 !important;
    color: white !important;
  }
  
  .chip {
    font-size: 12px;
  }
  
  .news-container {
    margin-top: 20px;
    margin-bottom: 80px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  
  .pointer {
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    text-transform: unset !important;
    letter-spacing: normal;
  }
  
  .category-title {
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    color: #212135;
    letter-spacing: normal;
    padding: 0;
    cursor: pointer;
  }
  
  .category-badge {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: #CB3131;
    margin-left: 10px;
    margin-top: 3px;
  }
  
  .app-bar-btn::before {
    background-color: transparent !important;
  }
  
  .news-card-title {
    padding: 0;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    color: #212135;
    width: 90%;
    height: 15px; /* adjust the height based on your text size */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  
  .news-card-subtitle {
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    color: #212135;
  }
  
  
  .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
  }
  
  .slide-track:hover {
    animation-play-state: paused;
  }
  
  .slide {
    display: flex;
    align-items: center;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 9));
    }
  }
  
  .news-card-style {
    transition: transform .2s
  }
  .news-card-style:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
  
  
  .all-exhibition-btn {
    font-size: 12px;
    line-height: 12px;
    text-transform: unset !important;
    color: #FFFFFF;
  }